# Mera

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/goda/meraslidertask/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goda/meraslidertask/adapter/: HomePagerAdapter.java  OtherRecyclerAdapter.java  WelcomePagerAdapter.java
app/src/main/java/com/example/goda/meraslidertask/application/: AppConfig.java  MeraApp.java
app/src/main/java/com/example/goda/meraslidertask/fragments/: Assistance.java  Chats.java  Favourites.java  MyProfile.java
app/src/main/java/com/example/goda/meraslidertask/fragments/client/: Assistance.java  Chats.java  Favourites.java  MyProfile.java
app/src/main/java/com/example/goda/meraslidertask/helper/: VolleyCustomRequest.java
app/src/main/java/com/example/goda/meraslidertask/models/: UserLocation.java
app/src/main/java/com/example/goda/meraslidertask/models/login/: ChangePassword.java  Login.java  LoginResults.java
app/src/main/java/com/example/goda/meraslidertask/models/register/: Register.java  RegisterResults.java
app/src/main/java/com/example/goda/meraslidertask/models/skills/: Skills.java  SkillsResults.java
app/src/main/java/com/example/goda/meraslidertask/models/slider/: Slider.java  SliderResults.java
app/src/main/java/com/example/goda/meraslidertask/models/terms/: Terms.java  TermsResult.java
app/src/main/java/com/example/goda/meraslidertask/models/user/: Conversation.java  Helps.java  LastMessage.java  Skill.java  UserConversation.java  UserConversationResult.java
app/src/main/java/com/example/goda/meraslidertask/utils/: Constants.java  MapsService.java  PreferencesUtils.java
app/src/main/java/com/example/goda/meraslidertask/view/: ChangePassword.java  ChatActivity.java  ClientData.java  ClientHome.java  FirstWelcomeSlider.java  GoogleSignInMainScreen.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterationConditions.java  RegistrationMainDataEntry.java  ServiceProviderData.java  ServiceProviderEntry.java  ServiceProviderHome.java  TheEnd.java  UpdateUserProfile.java
app/src/main/res/anim/: rotate_minus_90.xml  rotate_plus_90.xml
app/src/main/res/drawable/: accent_border.xml  burble_button_border.xml  button_border.xml  chat_back.xml  clicked_button.xml  flat_bg.xml  ic_picton_blue_to_blue_marguerite.xml  linearlayout_background.xml  not_clicked_button.xml  round.xml  roundedbutton.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_client_data.xml  activity_first_welcome_slider.xml  activity_google_sign_in_main_screen.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_registeration_conditions.xml  activity_registration_main_data_entry.xml  activity_service_provider.xml  activity_service_provider_entry.xml  activity_service_provider_home.xml  activity_the_end.xml  activity_update_user_profile.xml  assist_toolbar.xml  favourites_toolbar.xml  fragment_assistance.xml  fragment_chats.xml  fragment_favourites.xml  fragment_my_profile.xml  other_card.xml  progress_card.xml  swiplayout.xml  toolbar.xml  transparent_toolbar.xml  user_card.xml
app/src/main/res/layout-ar/: activity_chat.xml  activity_home.xml  fragment_my_profile.xml  other_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/goda/meraslidertask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
