apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.goda.meraslidertask"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "user_data.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
//  implementation 'com.google.firebase:firebase-messaging:_11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //volley
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.1'

    //google play services
    implementation 'com.google.android.gms:play-services-gcm:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'

    //google
    implementation 'com.google.android.gms:play-services:12.0.1'

    //firebase
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'

    //faceBook
//    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.facebook.android:facebook-login:[4,5)'

    implementation 'com.android.support:design:27.1.1'

    //volley
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.1'

    //cardView
    implementation 'com.android.support:cardview-v7:27.1.1'

    //circle image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //expandable-layout
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //run time permission
    implementation 'com.karumi:dexter:4.2.0'


}
apply plugin: 'com.google.gms.google-services'

//apply plugin: 'com.google.gms.google-services'

