<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MyProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/topLayout"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/progressBar"
                android:layout_gravity="center"/>

        </FrameLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/dataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@color/cardview_light_background"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/pp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/round"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/email"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"/>

                        <TextView
                            android:id="@+id/mobNum"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"/>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_arrow_ar"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"/>

            </FrameLayout>

            <FrameLayout
                android:background="@color/cardview_light_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/user_data"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userInfoText"
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/client_info"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>

                        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                            android:id="@+id/userInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:ael_expanded="false"
                            app:ael_duration="500"
                            app:ael_interpolator="bounce"
                            app:ael_orientation="vertical">

                            <TextView
                                android:layout_marginBottom="5dp"
                                android:padding="5dp"
                                android:background="@drawable/accent_border"
                                android:textSize="12sp"
                                android:id="@+id/fullname"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_marginBottom="5dp"
                                android:padding="5dp"
                                android:background="@drawable/accent_border"
                                android:id="@+id/fullEmail"
                                android:textSize="12sp"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/fullname"
                                android:textColor="@color/black" />

                            <TextView
                                android:padding="5dp"
                                android:background="@drawable/accent_border"
                                android:id="@+id/fullMobile"
                                android:textSize="12sp"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/fullEmail"
                                android:textColor="@color/black" />

                        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

                    </LinearLayout>



                </LinearLayout>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/toggleInfo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_arrow_ar"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="20dp"/>

            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/cardview_dark_background"/>

            <FrameLayout
                android:background="@color/cardview_light_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="21dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/address" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userAddressText"
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/addressLabel"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>

                        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                            android:id="@+id/userAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:ael_expanded="false"
                            app:ael_duration="500"
                            app:ael_interpolator="bounce"
                            app:ael_orientation="vertical">

                            <TextView
                                android:layout_marginBottom="5dp"
                                android:padding="5dp"
                                android:background="@drawable/accent_border"
                                android:textSize="12sp"
                                android:id="@+id/address"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_marginBottom="5dp"
                                android:padding="5dp"
                                android:background="@drawable/accent_border"
                                android:id="@+id/city"
                                android:textSize="12sp"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/address"
                                android:textColor="@color/black" />

                            <TextView
                                android:padding="5dp"
                                android:background="@drawable/accent_border"
                                android:id="@+id/buildingNum"
                                android:textSize="12sp"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/city"
                                android:textColor="@color/black" />

                        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/toggleAddress"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_arrow_ar"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="20dp"/>

            </FrameLayout>

            <FrameLayout
                android:background="@color/cardview_light_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/dummy_message"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_mera"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                </LinearLayout>

                <ImageView
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_arrow_ar"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="20dp"/>

            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/cardview_dark_background"/>

            <FrameLayout
                android:background="@color/cardview_light_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/faq"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_quest"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                </LinearLayout>

                <ImageView
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_arrow_ar"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="20dp"/>

            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/cardview_dark_background"/>

            <FrameLayout
                android:background="@color/cardview_light_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/mail"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/comm_note"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                </LinearLayout>

                <ImageView
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_arrow_ar"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="20dp"/>

            </FrameLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:drawableStart="@drawable/round"
                    android:drawablePadding="10dp"
                    android:background="@drawable/flat_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/logout"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"/>
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

</ScrollView>