<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="25dp"
    tools:context="com.example.goda.meraslidertask.view.TheEnd">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></include>

    <LinearLayout
        android:id="@+id/linearLayout2"
        style="@style/circleButtonLinearLayoutStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            style="@style/circleButtonAndLabelLayout">

            <Button
                android:id="@+id/registerationConditions"
                style="@style/circleButtonsStyle"
                android:background="@drawable/not_clicked_button"
                android:text="1" />
            <TextView
                style="@style/circleButtonLabelsStyle"
                android:text="@string/ConditionsLabel"
                />

        </LinearLayout>

        <LinearLayout
            style="@style/circleButtonAndLabelLayout">

            <Button
                android:id="@+id/mainDataActivityButton"
                style="@style/circleButtonsStyle"
                android:background="@drawable/not_clicked_button"
                android:text="2" />

            <TextView
                style="@style/circleButtonLabelsStyle"
                android:text="@string/MainDataLabel"
                />

        </LinearLayout>

        <LinearLayout
            style="@style/circleButtonAndLabelLayout">

            <Button
                android:id="@+id/clientTypeButton"
                style="@style/circleButtonsStyle"
                android:background="@drawable/not_clicked_button"
                android:text="3" />

            <TextView
                android:id="@+id/client_data_circle_tv"
                style="@style/circleButtonLabelsStyle"
                android:text="@string/ClientLabel"
                />

        </LinearLayout>

        <LinearLayout
            style="@style/circleButtonAndLabelLayout">

            <Button
                android:id="@+id/theEndButton"
                style="@style/circleButtonsStyle"
                android:background="@drawable/clicked_button"
                android:text="4" />

            <TextView
                style="@style/circleButtonLabelsStyle"
                android:text="@string/EndLabel"

                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="45dp"
        android:padding="5dp"
        android:text="@string/theEndLabel"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:padding="5dp"
        android:text="@string/theEndsubLabel"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/next"
        android:onClick="next"
        style="@style/nextButtonStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
