<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:id="@+id/dataEntryScrollview"
    tools:context="com.example.goda.meraslidertask.view.RegisterationConditions">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:paddingBottom="25dp"
        >

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            ></include>


        <LinearLayout
            android:id="@+id/linearLayout2"
            style="@style/circleButtonLinearLayoutStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                style="@style/circleButtonAndLabelLayout">

                <Button
                    android:id="@+id/registerationConditions"
                    style="@style/circleButtonsStyle"
                    android:background="@drawable/not_clicked_button"
                    android:text="1"  />

                <TextView
                    style="@style/circleButtonLabelsStyle"
                    android:text="@string/ConditionsLabel"
                    />

            </LinearLayout>

            <LinearLayout
                style="@style/circleButtonAndLabelLayout">

                <Button
                    android:id="@+id/mainDataButton"
                    style="@style/circleButtonsStyle"
                    android:background="@drawable/clicked_button"
                    android:text="2" />

                <TextView
                    style="@style/circleButtonLabelsStyle"
                    android:text="@string/MainDataLabel"
                    />

            </LinearLayout>

            <LinearLayout
                style="@style/circleButtonAndLabelLayout">

                <Button
                    android:id="@+id/clientDataButton"
                    style="@style/circleButtonsStyle"
                    android:background="@drawable/not_clicked_button"
                    android:text="3" />

                <TextView
                    style="@style/circleButtonLabelsStyle"
                    android:text="@string/ClientLabel"
                    />

            </LinearLayout>

            <LinearLayout
                style="@style/circleButtonAndLabelLayout">
                <Button
                    android:id="@+id/theEndButton"
                    style="@style/circleButtonsStyle"
                    android:background="@drawable/not_clicked_button"
                    android:text="4" />

                <TextView
                    style="@style/circleButtonLabelsStyle"
                    android:text="@string/EndLabel"

                    />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="45dp"
            android:text="@string/mainDataLabel"
            android:textColor="#95a5a6"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            style="@style/dataEntryLable"
            android:background="@drawable/linearlayout_background"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:background="#B0BEC5"
                android:paddingBottom="5dp"
                android:paddingEnd="20dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:textSize="15sp"
                android:text="@string/nameLabel"
                />

            <EditText
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="خالد عبدالعزيز محمد" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            style="@style/dataEntryLable"
            android:background="@drawable/linearlayout_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:background="#B0BEC5"
                android:paddingBottom="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:text="@string/phoneLabel"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="050333340" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            style="@style/dataEntryLable"
            android:background="@drawable/linearlayout_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:background="#B0BEC5"
                android:paddingBottom="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:text="@string/emailLabel"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/email_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="khaled@khaled.com" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            style="@style/dataEntryLable"
            android:background="@drawable/linearlayout_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:background="#B0BEC5"
                android:paddingBottom="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:text="@string/passwordLabel"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/pass_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:hint="........" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            style="@style/dataEntryLable"
            android:background="@drawable/linearlayout_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:background="#B0BEC5"
                android:paddingBottom="5dp"
                android:paddingStart="5dp"
                android:text="@string/confirmpasswordLabel"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/confirmpass_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:hint="........" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/linearLayout9"
            style="@style/dataEntryLable"
            android:background="@drawable/linearlayout_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:background="#B0BEC5"
                android:paddingBottom="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:text="@string/account_type"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/submit_data"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

                <RadioButton
                    android:id="@+id/client_radiobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="checkRadioButton"
                    android:text=" عميل"
                    tools:ignore="OnClick" />

                <RadioButton
                    android:id="@+id/serviceprovider_radiobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="checkRadioButton"
                    android:text=" مقدم خدمه(مساعده)"
                    tools:ignore="OnClick" />
            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/submit_data"
            style="@style/nextButtonStyle"
            android:layout_marginTop="30dp"
            android:textDirection="rtl"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>