<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.goda.meraslidertask.view.ChangePassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:id="@+id/login_relativelayout"
        android:background="@drawable/background">

        <LinearLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:layoutDirection="rtl"
            android:background="@color/loginBackground"
            android:padding="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:textDirection="rtl"
                android:layoutDirection="rtl"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                >
                <TextView
                    android:text="@string/emailLabel"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textDirection="rtl"
                    android:paddingTop="5dp"
                    android:padding="1dp"
                    android:background="#ECEFF1"/>
                <EditText
                    android:id="@+id/email_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="mera@mera.app"
                    android:textDirection="rtl"
                    android:layout_weight="5"
                    android:background="#fff"
                    android:textAlignment="center"
                    android:padding="2dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:textDirection="rtl"
                android:layoutDirection="rtl"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                >
                <TextView
                    android:text="@string/passwordLabel"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:textAlignment="center"
                    android:textDirection="rtl"
                    android:background="#ECEFF1"/>
                <EditText
                    android:id="@+id/password_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textDirection="rtl"
                    android:layout_weight="5"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:background="#fff"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layoutDirection="rtl">

                <Button
                    android:id="@+id/login_btn"
                    android:text="@string/changePassword"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textDirection="rtl"
                    android:gravity="center"
                    android:onClick="change"
                    android:background="@color/colorAccent"
                    android:layout_marginStart="120dp"
                    android:layout_marginEnd="150dp"
                    android:layout_marginTop="15dp"/>

            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>
