<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/AssistanceLabel"
        android:layout_centerInParent="true"
        android:textSize="25sp"/>

    <ImageView
        android:id="@+id/filterIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/light_search"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"/>

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/light_search"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/filterIcon"
        android:layout_marginStart="10dp"/>


    <ImageView
        android:id="@+id/mapIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/light_map"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>